<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="5">Детские колготки</th>
            </tr>
        </thead>
        <tbody class="header">
            <tr>
                <td class="color1">Размер</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
        <tbody class="content">
            <tr>
                <td class="color1">Рост (см)</td>
                <td>116-122</td>
                <td>128-134</td>
                <td>140-146</td>
                <td>152-158</td>
            </tr>
            <tr>
                <td class="color1">Возраст</td>
                <td>5-7</td>
                <td>7-9</td>
                <td>9-11</td>
                <td>11-13</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>
