<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="12">Размеры мужской одежды Mark Formelle (бельевая, верхняя)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер</td>
                <td>XS</td>
                <td>XS</td>
                <td>S</td>
                <td>M</td>
                <td>L</td>
                <td>XL</td>
                <td>XXL</td>
                <td>XXXL</td>
                <td>4XL</td>
                <td>5XL</td>
                <td>6XL</td>
            </tr>
            <tr>
                <td>Размер</td>
                <td>42</td>
                <td>44</td>
                <td>46</td>
                <td>48</td>
                <td>50</td>
                <td>52</td>
                <td>54</td>
                <td>56</td>
                <td>58</td>
                <td>60</td>
                <td>62</td>
            </tr>
            <tr>
                <td>Обхват груди, см</td>
                <td>84</td>
                <td>88</td>
                <td>92</td>
                <td>96</td>
                <td>100</td>
                <td>104</td>
                <td>108</td>
                <td>112</td>
                <td>116</td>
                <td>120</td>
                <td>124</td>
            </tr>
            <tr>
                <td>Обхват талии, см</td>
                <td>74</td>
                <td>78</td>
                <td>82</td>
                <td>86</td>
                <td>90</td>
                <td>94</td>
                <td>98</td>
                <td>108</td>
                <td>106</td>
                <td>110</td>
                <td>114</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th colspan="5">Таблица размеров мужских носков и обуви Mark Formelle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер носка</td>
                <td>25</td>
                <td>27</td>
                <td>29</td>
                <td>31</td>
            </tr>
            <tr>
                <td>Размер обуви</td>
                <td>40-41</td>
                <td>42-43</td>
                <td>44-45</td>
                <td>46-47</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>