<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
    <title>IRMAG Table Sizes</title>
</head>
<body>
    <script>
        $ = jQuery = window.parent.jQuery;
    </script>

    <table>
        <thead>
            <tr>
                <th colspan="12">Размеры женской одежды Mark Formelle (бельевая, верхняя)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер</td>
                <td>XS</td>
                <td>XS</td>
                <td>S</td>
                <td>M</td>
                <td>L</td>
                <td>XL</td>
                <td>XXL</td>
                <td>XXXL</td>
                <td>4XL</td>
                <td>5XL</td>
                <td>6XL</td>
            </tr>
            <tr>
                <td>Размер</td>
                <td>40</td>
                <td>42</td>
                <td>44</td>
                <td>46</td>
                <td>48</td>
                <td>50</td>
                <td>52</td>
                <td>54</td>
                <td>56</td>
                <td>58</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Обхват груди, см</td>
                <td>80</td>
                <td>84</td>
                <td>88</td>
                <td>92</td>
                <td>96</td>
                <td>100</td>
                <td>104</td>
                <td>108</td>
                <td>112</td>
                <td>116</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Обхват талии, см</td>
                <td>86</td>
                <td>90</td>
                <td>94</td>
                <td>98</td>
                <td>102</td>
                <td>106</td>
                <td>110</td>
                <td>114</td>
                <td>118</td>
                <td>122</td>
                <td>126</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th colspan="7">Размер бюстгальтера</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" rowspan="1">Размер чашки</td>
                <td>AA</td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Размер</td>
                <td>Обхват под грудью (см)</td>
                <td colspan="6" rowspan="1">Обхват груди (см)</td>
            </tr>
            <tr>
                <td>65</td>
                <td>63-67</td>
                <td>75-77</td>
                <td>77-79</td>
                <td>79-81</td>
                <td>81-83</td>
                <td>83-85</td>
            </tr>
            <tr>
                <td>70</td>
                <td>68-72</td>
                <td>80-82</td>
                <td>82-84</td>
                <td>84-86</td>
                <td>86-88</td>
                <td>88-90</td>
            </tr>
            <tr>
                <td>75</td>
                <td>73-77</td>
                <td>85-87</td>
                <td>87-89</td>
                <td>89-81</td>
                <td>91-93</td>
                <td>93-95</td>
            </tr>
            <tr>
                <td>80</td>
                <td>78-82</td>
                <td>90-92</td>
                <td>92-94</td>
                <td>94-96</td>
                <td>96-98</td>
                <td>98-100</td>
            </tr>
            <tr>
                <td>85</td>
                <td>83-87</td>
                <td>95-97</td>
                <td>97-99</td>
                <td>99-101</td>
                <td>101-103</td>
                <td>103-105</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th colspan="4">Таблица размеров женских носков и обуви Mark Formelle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Размер носка</td>
                <td>23</td>
                <td>25</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Размер обуви</td>
                <td>36-37</td>
                <td>38-39</td>
                <td>40-41</td>
            </tr>
        </tbody>
    </table>

    <div class="close">
        <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
    </div>
</body>
</html>