<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <link href="/table-sizes/table_size.css" type="text/css" rel="stylesheet">
        <title>IRMAG Table Sizes</title>
    </head>
    <body>
        <script>
            $ = jQuery = window.parent.jQuery;
        </script>

        <table>
            <tbody>
            <tr>
                <th class="text-center" colspan="2">Классификация женской парфюмерии All Per</th>
            </tr>

            <tr>
                <td>
                    <table class="nested-table">
                        <tr><td>F01</td><td>D&amp;G The One</td></tr>
                        <tr><td>F02</td><td>Armani Acqua di Gioia</td></tr>
                        <tr><td>F03</td><td>Thierry Mugler Alien</td></tr>
                        <tr><td>F04</td><td>Chanel Allure Sesuelle</td></tr>
                        <tr><td>F05</td><td>Givenchy Ange Ou Demon</td></tr>
                        <tr><td>F06</td><td>Calvin Klein Beauty</td></tr>
                        <tr><td>F07</td><td>Versace Crystal Noir</td></tr>
                        <tr><td>F08</td><td>Givenchy Dahlia Noir</td></tr>
                        <tr><td>F09</td><td>Burberry My Burberry</td></tr>
                        <tr><td>F10</td><td>Versace Yellow Diamond</td></tr>
                        <tr><td>F11</td><td>Paco Rabanne Black Xs</td></tr>
                        <tr><td>F12</td><td>Bulgari Jasmin Noir</td>
                        <tr><td>F13</td><td>Dkny Be Delicious</td></tr>
                        <tr><td>F14</td><td>Carolina Herrera</td></tr>
                        <tr><td>F15</td><td>Cartier Eau De</td></tr>
                        <tr><td>F16</td><td>D&amp;G Light Blue</td></tr>
                        <tr><td>F17</td><td>Chanel Chance</td></tr>
                        <tr><td>F18</td><td>Chloe</td></tr>
                        <tr><td>F19</td><td>Chanel Coco</td></tr>
                        <tr><td>F20</td><td>Bulgari Omnia Coral</td></tr>
                        <tr><td>F21</td><td>Guerlain Le Petite Robe Noir</td></tr>
                        <tr><td>F22</td><td>De Ricci Les Belles</td></tr>
                        <tr><td>F23</td><td>Y.S.L. Opium</td></tr>
                        <tr><td>F24</td><td>Y.S.L. Elle</td></tr>
                        <tr><td>F25</td><td>Versace Bright Crystal</td></tr>
                        <tr><td>F26</td><td>Calvin Klein Euphoria</td></tr>
                        <tr><td>F27</td><td>Hugo Boss Femme</td></tr>
                        <tr><td>F28</td><td>Nina Ricci Premier Jour</td></tr>
                        <tr><td>F29</td><td>Christian Dior Dior Addict Ii</td></tr>
                        <tr><td>F30</td><td>Chanel Chance Eau Fraiche</td></tr>
                        <tr><td>F31</td><td>Escada Especially</td></tr>
                        <tr><td>F32</td><td>Paco Rabanne Lady Million</td></tr>
                        <tr><td>F33</td><td>Gucci Guilty</td></tr>
                        <tr><td>F34</td><td>Givenchy Hot Couture</td></tr>
                        <tr><td>F35</td><td>Lancome Hypnose</td></tr>
                        <tr><td>F36</td><td>Armani Idol D&#39;armani</td></tr>
                        <tr><td>F37</td><td>Guerlain Idylee</td></tr>
                        <tr><td>F38</td><td>D&amp;G L1mperatrice</td></tr>
                        <tr><td>F39</td><td>Christian Dior J&#39;adore</td></tr>
                        <tr><td>F40</td><td>Lanvin Jean</td></tr>
                        <tr><td>F41</td><td>Givenchy Le Bouqet</td></tr>
                        <tr><td>F42</td><td>Armani Code</td></tr>
                        <tr><td>F43</td><td>Armani Mania</td></tr>
                        <tr><td>F44</td><td>Gucci Envy Me</td></tr>
                        <tr><td>F45</td><td>Britney Spears Midnight Fantasy</td></tr>
                        <tr><td>F46</td><td>Lancome Miracle</td></tr>
                        <tr><td>F47</td><td>Mademoiselle Coco</td></tr>
                        <tr><td>F48</td><td>Cherie Miss Dior</td></tr>
                        <tr><td>F49</td><td>Poison Hypnotic</td></tr>
                        <tr><td>F50</td><td>N.Rodr1gulz For Her</td></tr>
                        <tr><td>F51</td><td>Nina Ricci Nina</td></tr>
                        <tr><td>F52</td><td>Lancome La Vie Est Belle</td></tr>
                        <tr><td>F53</td><td>Y.S.L Belle D&rsquo;opium</td></tr>
                        <tr><td>F54</td><td>Hermes Un Jardin Sur Le Nile</td></tr>
                        <tr><td>F55</td><td>Cacharel Noa</td></tr>
                        <tr><td>F56</td><td>Kenzo L&#39;eau Par</td></tr>
                        <tr><td>F57</td><td>Paco Rabanne Olympea</td></tr>
                        <tr><td>F58</td><td>Tom Ford Black Orchid</td></tr>
                        <tr><td>F59</td><td>Givenchy Organza</td></tr>
                        <tr><td>F60</td><td>Christian Dior Diorissimo</td></tr>
                        <tr><td>F61</td><td>Cartier La Panthere</td></tr>
                        <tr><td>F62</td><td>Y.S.L Parisienne</td></tr>
                        <tr><td>F63</td><td>Valentino Rock Rose Pink</td></tr>
                        <tr><td>F64</td><td>Nina Ricci Love In Paris</td></tr>
                        <tr><td>F65</td><td>Chanel N0.5</td></tr>
                    </table>
                </td>

                <td>
                    <table class="nested-table">
                        <tr><td>F66</td><td>Lacoste Touch Of Pink</td></tr>
                        <tr><td>F67</td><td>Cacharel Promesse</td></tr>
                        <tr><td>F68</td><td>Bulgari Omnia Amethyste</td></tr>
                        <tr><td>F69</td><td>Gucci Rush</td></tr>
                        <tr><td>F70</td><td>Nina Ricci Ricci Ricci</td></tr>
                        <tr><td>F71</td><td>Guerlain Shalimar Leau</td></tr>
                        <tr><td>F72</td><td>Givenchy Ange Ou Demon Le Secret</td></tr>
                        <tr><td>F73</td><td>Lanvin Aclat D&rsquo;arpege</td></tr>
                        <tr><td>F74</td><td>Lancome Tresore In Love</td></tr>
                        <tr><td>F75</td><td>Armani St</td></tr>
                        <tr><td>F76</td><td>Christian Dior Pure Posion</td></tr>
                        <tr><td>F77</td><td>Burberry Burberry&rsquo;s Weekend</td></tr>
                        <tr><td>F78</td><td>Chanel Chance Eau Tendre</td></tr>
                        <tr><td>F80</td><td>Escada Magnetic</td></tr>
                        <tr><td>F81</td><td>Carolina Herrera 212</td></tr>
                        <tr><td>F82</td><td>Lanvin Rumeur 2 Rose</td></tr>
                        <tr><td>F83</td><td>Paco Rabanne Ultraviolet</td></tr>
                        <tr><td>F84</td><td>Versace Versense</td></tr>
                        <tr><td>F85</td><td>Givenchy Absolutly</td></tr>
                        <tr><td>F86</td><td>Givenchy Very Irresistible</td></tr>
                        <tr><td>F87</td><td>Versace Women</td></tr>
                        <tr><td>F88</td><td>Carolina Herrera 212 Vip</td></tr>
                        <tr><td>F89</td><td>Bulgari Omnia Crystalline</td></tr>
                        <tr><td>F90</td><td>Chanel Eau Vivei</td></tr>
                        <tr><td>F91</td><td>Christian Dior Escale A Portofino</td></tr>
                        <tr><td>F92</td><td>Christian Dior Miss Dior Blooming Bouquet</td></tr>
                        <tr><td>F93</td><td>Happy Clinique</td></tr>
                        <tr><td>F94</td><td>Davidoff Echo</td></tr>
                        <tr><td>F95</td><td>D&amp;G Dolce D.G</td></tr>
                        <tr><td>F96</td><td>Saab Elie</td></tr>
                        <tr><td>F97</td><td>Estee Lauder Modern Muse</td></tr>
                        <tr><td>F98</td><td>Givenchy Play For Her</td></tr>
                        <tr><td>F99</td><td>Gucci Bamboo</td></tr>
                        <tr><td>F100</td><td>Jimmy Choo</td></tr>
                        <tr><td>F101</td><td>Huicy Couture Viva La Juicy</td></tr>
                        <tr><td>F102</td><td>Lacoste Eau De</td></tr>
                        <tr><td>F103</td><td>Lanvin Me</td></tr>
                        <tr><td>F104</td><td>Marc Jacobs Daisy Eau So Fresh</td></tr>
                        <tr><td>F105</td><td>Moschino Glamour</td></tr>
                        <tr><td>F106</td><td>Moschino I Love Love</td></tr>
                        <tr><td>F107</td><td>Moschino Funny</td></tr>
                        <tr><td>F108</td><td>Salvatore Ferregamo Signorina</td></tr>
                        <tr><td>F109</td><td>Valentino Valentina</td></tr>
                        <tr><td>F110</td><td>Victoria Secret Bombshell</td></tr>
                        <tr><td>F111</td><td>Viktor And Rolf Flowerbomb</td></tr>
                        <tr><td>F112</td><td>Y.S.L. Manifesto</td></tr>
                        <tr><td>F113</td><td>Y.S.L. Baby Doll</td></tr>
                        <tr><td>F114</td><td>Y.S.L. Baby Doll Black Opium</td></tr>
                        <tr><td>F115</td><td>Molecule Escentric II</td></tr>
                        <tr><td>F116</td><td>Frank Oliver Nature</td></tr>
                        <tr><td>F117</td><td>Gucci Flora</td></tr>
                        <tr><td>F118</td><td>Gucci Eau De Parfum Ii</td></tr>
                        <tr><td>F119</td><td>Lacoste Pour Femme</td></tr>
                        <tr><td>F120</td><td>Lanvin Marry Me</td></tr>
                        <tr><td>F121</td><td>Montale Pure Gold</td></tr>
                        <tr><td>F122</td><td>Montale Roses Musk</td></tr>
                        <tr><td>F123</td><td>Salvatore Ferregamo Incanto Heaven</td></tr>
                        <tr><td>F124</td><td>Salvatore Ferregamo Incanto Shine</td></tr>
                        <tr><td>F125</td><td>Valentino Rock N Dreams</td></tr>
                        <tr><td>F126</td><td>Versace Eros</td></tr>
                        <tr><td>F127</td><td>Armand Basi In Red</td></tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="close">
            <a href="javascript:$.fancybox.close();">ЗАКРЫТЬ</a>
        </div>
    </body>
</html>